package com.company;

public class Main {

    public static void main(String[] args) {
	// write your code here
        int x = 14; //int
        String test = "You Got Served"; //string
        float hours = (float) 55.40 ; //float
        boolean crazy = true ; //boolean
        //declare each type of variable
        //give it a value

       System.out.println("I am " + x + " years old."); //output it in a sentence
        System.out.println("I love watching " + test+ ".");
        System.out.println("I watch it approx " + hours + " hours a week.");
        System.out.println("Is that my favorite movie you ask? " + crazy);
    }
}
